@page "/effort-distribution"
@using PoTool.Client.Services
@using PoTool.Client.ApiClient
@using PoTool.Client.Components.Common
@using PoTool.Shared.Metrics
@inject MetricsClient MetricsClient
@inject ErrorMessageService ErrorMessageService
@inject ISnackbar Snackbar

<PageTitle>Effort Distribution</PageTitle>

<MudContainer MaxWidth="MaxWidth.ExtraExtraLarge" Class="mt-4">
    <MudText Typo="Typo.h4" GutterBottom="true">
        <MudIcon Icon="@Icons.Material.Filled.GridOn" Class="mr-2" /> Effort Distribution Heat Map
    </MudText>
    <MudText Typo="Typo.body2" Color="Color.Secondary" Class="mb-6">
        Visual capacity planning showing effort distribution across area paths and iterations
    </MudText>

    @if (_isLoading)
    {
        <MudProgressLinear Color="Color.Primary" Indeterminate="true" Class="my-7" />
    }
    else if (_distributionData == null)
    {
        <MudAlert Severity="Severity.Info" Class="my-7">
            <MudText Typo="Typo.h6" Class="mb-2">No Effort Distribution Data Available</MudText>
            <MudText>No work items with effort found. Please sync work items first.</MudText>
        </MudAlert>
    }
    else
    {
        <ErrorDisplay ErrorResponse="@_errorResponse" 
                      Class="mb-4"
                      OnDismiss="ClearError" />
        
        <!-- Summary Card -->
        <MudCard Elevation="3" Class="mb-6">
            <MudCardContent>
                <MudStack Row="true" Justify="Justify.SpaceBetween" AlignItems="AlignItems.Center">
                    <div>
                        <MudText Typo="Typo.h5">Total Effort: @_distributionData.TotalEffort</MudText>
                        <MudText Typo="Typo.body2" Color="Color.Secondary">
                            Across @_distributionData.EffortByArea.Count area path(s) and @_distributionData.EffortByIteration.Count iteration(s)
                        </MudText>
                    </div>
                </MudStack>
            </MudCardContent>
        </MudCard>

        <!-- Filters -->
        <MudPaper Elevation="2" Class="pa-4 mb-4">
            <MudStack Row="true" AlignItems="AlignItems.Center" Spacing="3">
                <MudTextField @bind-Value="_areaPathFilter" 
                             Label="Area Path Filter" 
                             Variant="Variant.Outlined"
                             Adornment="Adornment.End"
                             AdornmentIcon="@Icons.Material.Filled.FilterAlt" />
                <MudNumericField @bind-Value="_maxIterations" 
                                Label="Max Iterations" 
                                Variant="Variant.Outlined"
                                Min="1" Max="20" />
                <MudNumericField @bind-Value="_defaultCapacity" 
                                Label="Default Capacity" 
                                Variant="Variant.Outlined"
                                Min="0"
                                HelperText="Optional capacity per sprint" />
                <MudButton Variant="Variant.Filled" 
                          Color="Color.Primary" 
                          OnClick="LoadData"
                          StartIcon="@Icons.Material.Filled.Refresh">
                    Refresh
                </MudButton>
            </MudStack>
        </MudPaper>

        <!-- Tabs for different views -->
        <MudTabs Elevation="2" Rounded="true" ApplyEffectsToContainer="true" PanelClass="pa-6">
            <MudTabPanel Text="By Area Path" Icon="@Icons.Material.Filled.FolderOpen">
                <MudDataGrid Items="@_distributionData.EffortByArea" 
                             Filterable="true" 
                             SortMode="SortMode.Multiple"
                             Dense="false"
                             Hover="true">
                    <Columns>
                        <PropertyColumn Property="x => x.AreaPath" Title="Area Path" />
                        <PropertyColumn Property="x => x.TotalEffort" Title="Total Effort" />
                        <PropertyColumn Property="x => x.WorkItemCount" Title="Work Items" />
                        <PropertyColumn Property="x => x.AverageEffortPerItem" Title="Avg Effort/Item" Format="F1" />
                    </Columns>
                </MudDataGrid>
                <MudPaper Elevation="1" Class="pa-4 mt-4">
                    <MudText Typo="Typo.h6" GutterBottom="true">Effort by Area Path</MudText>
                    <MudChart ChartType="ChartType.Bar" 
                              Width="100%" 
                              Height="350px"
                              ChartSeries="@GetAreaPathChartData()" 
                              XAxisLabels="@GetAreaPathLabels()"
                              ChartOptions="@_chartOptions">
                    </MudChart>
                </MudPaper>
            </MudTabPanel>

            <MudTabPanel Text="By Iteration" Icon="@Icons.Material.Filled.CalendarMonth">
                <MudDataGrid Items="@_distributionData.EffortByIteration" 
                             Filterable="true" 
                             SortMode="SortMode.Multiple"
                             Dense="false"
                             Hover="true">
                    <Columns>
                        <PropertyColumn Property="x => x.SprintName" Title="Sprint" />
                        <PropertyColumn Property="x => x.TotalEffort" Title="Total Effort" />
                        <PropertyColumn Property="x => x.WorkItemCount" Title="Work Items" />
                        <PropertyColumn Property="x => x.Capacity" Title="Capacity" />
                        <PropertyColumn Property="x => x.UtilizationPercentage" Title="Utilization %" Format="F1">
                            <CellTemplate>
                                <MudText Color="@GetUtilizationColor(context.Item.UtilizationPercentage)">
                                    @context.Item.UtilizationPercentage.ToString("F1")%
                                </MudText>
                            </CellTemplate>
                        </PropertyColumn>
                    </Columns>
                </MudDataGrid>
                <MudPaper Elevation="1" Class="pa-4 mt-4">
                    <MudText Typo="Typo.h6" GutterBottom="true">Effort by Iteration</MudText>
                    <MudChart ChartType="ChartType.Bar" 
                              Width="100%" 
                              Height="350px"
                              ChartSeries="@GetIterationChartData()" 
                              XAxisLabels="@GetIterationLabels()"
                              ChartOptions="@_chartOptions">
                    </MudChart>
                </MudPaper>
            </MudTabPanel>
        </MudTabs>
    }
</MudContainer>

@code {
    private EffortDistributionDto? _distributionData;
    private bool _isLoading = true;
    private ErrorResponse? _errorResponse;
    private string? _areaPathFilter;
    private int _maxIterations = 10;
    private int? _defaultCapacity;

    private ChartOptions _chartOptions = new ChartOptions
    {
        YAxisTicks = 5,
        MaxNumYAxisTicks = 10
    };

    protected override async Task OnInitializedAsync()
    {
        await LoadData();
    }

    private async Task LoadData()
    {
        _isLoading = true;
        try
        {
            ClearError();
            _distributionData = await MetricsClient.GetEffortDistributionAsync(
                _areaPathFilter, 
                _maxIterations,
                _defaultCapacity);
        }
        catch (Exception ex)
        {
            ShowError(ex, "Error loading effort distribution data");
        }
        finally
        {
            _isLoading = false;
        }
    }

    private void ShowError(Exception ex, string context)
    {
        _errorResponse = ErrorMessageService.GetErrorResponse(ex, context);
        StateHasChanged();
    }

    private void ClearError()
    {
        _errorResponse = null;
    }

    private List<ChartSeries> GetAreaPathChartData()
    {
        if (_distributionData == null) return new List<ChartSeries>();

        return new List<ChartSeries>
        {
            new ChartSeries
            {
                Name = "Total Effort",
                Data = _distributionData.EffortByArea.Select(a => (double)a.TotalEffort).ToArray()
            }
        };
    }

    private string[] GetAreaPathLabels()
    {
        if (_distributionData == null) return Array.Empty<string>();
        
        return _distributionData.EffortByArea
            .Select(a => a.AreaPath.Length > 30 ? a.AreaPath.Substring(0, 27) + "..." : a.AreaPath)
            .ToArray();
    }

    private List<ChartSeries> GetIterationChartData()
    {
        if (_distributionData == null) return new List<ChartSeries>();

        var series = new List<ChartSeries>
        {
            new ChartSeries
            {
                Name = "Total Effort",
                Data = _distributionData.EffortByIteration.Select(i => (double)i.TotalEffort).ToArray()
            }
        };

        if (_defaultCapacity.HasValue)
        {
            series.Add(new ChartSeries
            {
                Name = "Capacity",
                Data = _distributionData.EffortByIteration.Select(i => (double)(_defaultCapacity ?? 0)).ToArray()
            });
        }

        return series;
    }

    private string[] GetIterationLabels()
    {
        if (_distributionData == null) return Array.Empty<string>();
        
        return _distributionData.EffortByIteration
            .Select(i => i.SprintName)
            .ToArray();
    }

    private Color GetUtilizationColor(double utilization)
    {
        return utilization switch
        {
            < 50 => Color.Info,
            >= 50 and < 85 => Color.Success,
            >= 85 and < 100 => Color.Warning,
            _ => Color.Error
        };
    }
}
