# PoCompanion

./: .gitignore  API_TESTING_SUMMARY.md  ARCHITECTURAL_RISK_REDUCTION_PLAN.md  ARCHITECTURE_AUDIT_REPORT.md  ARCHITECTURE_COMPLIANCE_REVIEW.md  BUILD_FIX_SUMMARY.md  CLEANUP_PLAN.md  CODEBASE_REVIEW_REPORT.md  CODE_QUALITY_REVIEW_REPORT.md  CODE_REVIEW_FINDINGS.md  COMPLETION_SUMMARY.md  COMPLIANCE_FINDINGS.md  COMPLIANCE_ISSUES_REPORT.md  COMPLIANCE_REPORT.md  DEMO_SCRIPT.md  Directory.Build.props  EF_CONCURRENCY_FIX_REVIEWER_NOTES.md  EF_CONCURRENCY_FIX_REVIEWER_NOTES_FINAL.md  EF_CONCURRENCY_SOLUTION_PLAN.md  EXECUTIVE_SUMMARY.md  EXPLORATORY_TESTING_AUTOMATION.md  EXPLORATORY_TESTING_README.md  FEATURE_RATING_COMPREHENSIVE_REPORT.md  FEATURE_RATING_REPORT.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  FIXING_BUILD_ERRORS_NEXT_STEPS.md  IMPLEMENTATION_NOTES_ORPHAN_PRODUCTS.md  IMPLEMENTATION_STATUS.md  ISSUES_TO_CREATE.md  MAUI_CONVERSION_SUMMARY.md  NON_TEST_ISSUES_ANALYSIS.md  NTLM_AUTHENTICATION_FINAL_FIX.md  NTLM_AUTHENTICATION_FIX.md  NTLM_FIX_SUMMARY.md  PAT_STORAGE_IMPLEMENTATION_SUMMARY.md  PAT_STORAGE_SECURITY_ANALYSIS.md  POST_MERGE_PR187_COMPLETION.md  PRODUCT_OWNER_FINDINGS.md  PRODUCT_OWNER_PERSPECTIVE.md  (+25 more)
PoTool.Api/: AssemblyInfo.cs  GlobalUsings.cs  PoTool.Api.csproj  PoTool.Api.http  PoToolDbContextDesignTimeFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
PoTool.Api.Tests/: PoTool.Api.Tests.csproj  ProductPlanningBoardClientUiTests.cs  ProductPlanningBoardControllerTests.cs  ProductPlanningBoardExecutionHintServiceTests.cs  ProductPlanningBoardPersistenceTests.cs  packages.lock.json
PoTool.Api/Adapters/: CanonicalMetricsInputMapper.cs  CanonicalWorkItemTypeMapper.cs  DeliveryTrendAnalyticsExposureMapper.cs  DeliveryTrendProgressRollupMapper.cs  DeliveryTrendProjectionInputMapper.cs  EffortEstimationSuggestionMapper.cs  EffortPlanningInputMapper.cs  HistoricalSprintInputMapper.cs  StateClassificationInputMapper.cs
PoTool.Api/Configuration/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  CacheBackedDataStateOpenApiOperationProcessor.cs  DataSourceModeAttribute.cs  DataSourceModeConfiguration.cs  DataSourceModeEndpointConventionBuilderExtensions.cs  DataSourceModeEndpointMetadataConvention.cs  DataSourceModeEndpointMetadataResolver.cs  DataSourceModeEndpointValidation.cs  DataSourceModeMetadata.cs  IntegerSchemaProcessor.cs  TfsRuntimeMode.cs
PoTool.Api/Controllers/: BugTriageController.cs  BuildQualityController.cs  CacheSyncController.cs  DataSourceModeController.cs  FilterValidationResponseHelper.cs  FilteringController.cs  HealthCalculationController.cs  MetricsController.cs  OnboardingApiResultMapper.cs  OnboardingCrudController.cs  OnboardingLookupController.cs  OnboardingStatusController.cs  PipelinesController.cs  PlanningController.cs  PortfolioSnapshotsController.cs  ProductPlanningBoardController.cs  ProductsController.cs  ProfilesController.cs  ProjectsController.cs  PullRequestsController.cs  ReleasePlanningController.cs  RoadmapSnapshotsController.cs  SettingsController.cs  SprintsController.cs  StartupController.cs  StartupStateController.cs  TeamsController.cs  TriageTagsController.cs  WorkItemsController.cs
PoTool.Client/: .gitignore  App.razor  GlobalUsings.Contracts.cs  PoTool.Client.csproj  Program.cs  _Imports.razor  nswag.json  openapi.json  packages.lock.json  swagger.json  swagger.json.old
PoTool.Core/: PoTool.Core.csproj  RevisionFieldWhitelist.cs  packages.lock.json
PoTool.Core.Domain.Tests/: ExecutionRealityCheckInterpretationServiceTests.cs  PlanningOperationServiceTests.cs  PoTool.Core.Domain.Tests.csproj  ProductPlanningBoardServiceTests.cs  ProductPlanningBoardTestFactory.cs  Test1.cs  packages.lock.json
PoTool.Integrations.Tfs/: AssemblyInfo.cs  PoTool.Integrations.Tfs.csproj  packages.lock.json
PoTool.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoTool.Maui.csproj  TESTING.md
PoTool.Shared/: PoTool.Shared.csproj  packages.lock.json
PoTool.Tests.AutomatedExploratory/: .runsettings  ExploratoryTests.cs  PoTool.Tests.AutomatedExploratory.csproj  TestInfrastructure.cs
PoTool.Tests.Blazor/: BacklogHealthFiltersTests.cs  BacklogHealthTests.cs  BacklogHealthTrendCardTests.cs  BugTriageTreeNodeTests.cs  EffortDistributionTests.cs  IterationHealthTableTests.cs  KeyboardShortcutsDialogTests.cs  OnboardingWizardTests.cs  PRChartComponentsTests.cs  PRDateRangeFilterTests.cs  PRInsightTests.cs  PRMetricsSummaryPanelTests.cs  PoTool.Tests.Blazor.csproj  PullRequestInsightsCalculatorTests.cs  Test1.cs  TfsConfigPageTests.cs  VelocityDashboardTests.cs  WorkItemDetailPanelTests.cs  WorkItemExplorerTests.cs  WorkItemStatesTests.cs  WorkItemToolbarTests.cs  WorkItemTreeNodeTests.cs  WorkItemTreeViewTests.cs
PoTool.Tests.Integration/: PoTool.Tests.Integration.csproj  README.md  Test1.cs  TfsConfigApiTests.cs  reqnroll.json
PoTool.Tests.Unit/: BoardRenderModelTests.cs  ConnectorDerivationServiceTests.cs  DomainWorkItemFieldSemanticsTests.cs  DtoContractCleanupTests.cs  GlobalUsings.SharedContracts.cs  HierarchicalWorkItemValidatorTests.cs  PoTool.Tests.Unit.csproj  RefinementCompletenessRulesTests.cs  RefinementReadinessRulesTests.cs  RevisionFieldWhitelistTests.cs  StructuralIntegrityRulesTests.cs  Test1.cs  TfsClientTests.cs  TfsConfigDtoDeserializationTests.cs  TfsConfigurationServiceSqliteTests.cs  TfsConfigurationServiceTests.cs  TfsUrlBuilderTests.cs  WorkItemExplorerTests.cs  WorkItemInProgressWithoutEffortValidatorTests.cs  WorkItemParentProgressValidatorTests.cs  WorkItemRepositoryTests.cs  WorkItemStateClassificationServiceTests.cs  WorkItemSyncServiceTests.cs  WorkItemVisibilityServiceTests.cs  packages.lock.json
PoTool.Tools.TfsRetrievalValidator/: PoTool.Tools.TfsRetrievalValidator.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
PoTool.Web/: PoTool.Web.csproj  Program.cs  README.md  appsettings.json
potools.tests.unit/: potools.tests.unit.csproj
(+3082 files in other folders)
