<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add NSubstitute for test mocking -->
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <!-- Keep existing test framework packages (xUnit/NUnit) -->
  </ItemGroup>

  <ItemGroup>
    <!-- Keep existing project references -->
  </ItemGroup>

</Project>
