<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoTool.Client\PoTool.Client.csproj" />
    <ProjectReference Include="..\PoTool.Api\PoTool.Api.csproj" />
  </ItemGroup>

</Project>
