<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress NU1608: HtmlSanitizer 8.1.870 requires AngleSharp 0.17.1, but bUnit requires AngleSharp 1.1.2.
         This is a transitive dependency conflict that doesn't affect runtime behavior since PoTool.Tests.Blazor
         doesn't directly use HtmlSanitizer. The newer AngleSharp version is compatible. -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.139" />
    <PackageReference Include="bunit" Version="1.32.7" />
    <PackageReference Include="bunit.web" Version="1.32.7" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoTool.Client\PoTool.Client.csproj" />
    <ProjectReference Include="..\PoTool.Core\PoTool.Core.csproj" />
    <ProjectReference Include="..\PoTool.Api\PoTool.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Alias="BunitTestContext" Include="Bunit.TestContext" />
  </ItemGroup>

</Project>
