<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoTool.Api\PoTool.Api.csproj" />
    <ProjectReference Include="..\PoTool.Core\PoTool.Core.csproj" />
    <ProjectReference Include="..\PoTool.Core.Domain\PoTool.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PoTool.Core.Domain.Tests\ProductPlanningBoardTestFactory.cs" Link="ProductPlanningBoardTestFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
