<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoTool.Core\PoTool.Core.csproj" />
    <ProjectReference Include="..\PoTool.Api\PoTool.Api.csproj" />
    <ProjectReference Include="..\PoTool.Client\PoTool.Client.csproj" />
    <ProjectReference Include="..\PoTool.Integrations.Tfs\PoTool.Integrations.Tfs.csproj" />
  </ItemGroup>

</Project>
