name: Build and Publish

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 10
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.0.x'

      - name: Restore dependencies
        run: dotnet restore PoTool.sln

      - name: Build
        run: dotnet build PoTool.sln --configuration Release --no-restore

      - name: Check sync-over-async patterns
        run: ./.github/scripts/check-sync-over-async.sh

      - name: Core gate
        run: dotnet test PoTool.sln --configuration Release --no-build --verbosity normal --filter "TestCategory!=Governance&TestCategory!=AutomatedExploratory"

      - name: Governance gate
        run: dotnet test PoTool.Tests.Unit/PoTool.Tests.Unit.csproj --configuration Release --no-build --verbosity normal --filter "TestCategory=Governance"

      - name: Publish
        run: dotnet publish PoTool.Api/PoTool.Api.csproj --configuration Release --no-build --output ./publish

      - name: Upload published artifact
        uses: actions/upload-artifact@v4
        with:
          name: PoTool-publish
          path: publish
